# xamarin-playground

./: Playground.sln
Playground/: App.xaml  App.xaml.cs  Constants.cs  CustomCardView.cs  IHttpClientHandlerService.cs  INavigationService.cs  Playground.csproj  RoundedEntry.cs  TaskExtension.cs  TodoItemDatabase.cs
Playground.Android/: Playground.Android.csproj
Playground.Android/Properties/: AndroidManifest.xml
Playground.Android/Resources/: Resource.designer.cs
Playground.iOS/: Playground.iOS.csproj
Playground.iOS/Renderer/: RoundedEntryRenderer_iOS.cs
Playground/Models/: Position.cs  TodoItem.cs  User.cs
Playground/Resources/: AppStringResources.Designer.cs  AppStringResources.resx
Playground/ViewModels/: HomepageViewModel.cs  MainPageViewModel.cs
Playground/Views/: LoginInfoPage.xaml  LoginInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignupUserPage.xaml  SignupUserPage.xaml.cs
